// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios14.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name XIBLoadablePocket_iOS
import Swift
import UIKit
@_exported import XIBLoadablePocket_iOS
public protocol Pocket {
  func load(from xibName: Swift.String) -> Swift.Bool
  func add(to view: UIKit.UIView)
}
extension Pocket where Self : UIKit.UIView {
  @discardableResult
  public func load(from xibName: Swift.String) -> Swift.Bool
  public func add(to view: UIKit.UIView)
}
